
export const FETCH_DATA = "FETCH_DATA";
export const FETCH_DATA_FROM_LS = "FETCH_DATA_FROM_LS";
export const TOGGLE_ISFAVORITE = "TOGGLE_ISFAVORITE";
export const TOGGLE_ISINCART = "TOGGLE_ISINCART";